name: RSS - Medium - Devin Schumacher
on:
  push:
    paths:
      - 'medium/devinschumacher/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Generate RSS Feed
      run: python ./scripts/generate_rss.py --source medium/devinschumacher --output medium/devinschumacher/feed.xml

    - name: Commit and Push
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add medium/devinschumacher/feed.xml
        git commit -m "Update Medium RSS Feed for Devin Schumacher"
        git push
