name: RSS - Substack - Devin Schumacher

on:
  push:
    paths:
      - 'substack/devinschumacher/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Generate RSS Feed
      run: python ./scripts/generate_rss.py --source substack/devinschumacher --output substack/devinschumacher/feed.xml

    - name: Commit and Push RSS Feed
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add substack/devinschumacher/feed.xml
        git commit -m "Update Substack RSS Feed for Devin Schumacher"
        git push
